<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Happy Birthday Annisa!!! :)</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="style/style.css">
</head>

<body onclick="document.getElementById('audio-1').play();">
  <div class="container" >
    <div class="one">
      <h1 class="one">Hey
        <span id="name" >Nis</span>
      </h1>
      <p class="two" id="greetingText">I have something nih xixi</p>
    </div>
    <div class="three">
      <p>Yup, It's your birthday :D</p>
    </div>
    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox">Happy Birthday, Semoga bla.. bla.. bla..</p>
        <p class="fake-btn">Send</p>
      </div>
    </div>
    <div class="five">
      <p class="idea-1">Tadinya pengen ngirim kayak gitu.</p>
      <p class="idea-2">Tapi udah mainstream.</p>
      <p class="idea-3">Maka dari itu gua buat khusus buat seorang
        <strong>Sahabat</strong></p>
      <p class="idea-4">Yup sahabat,</p>
      <p class="idea-5">Dan sahabat itu baru memasuki kepala 2
        <span>:)</span>
      </p>
      <p class="idea-6">
        <span>S</span>
        <span>O</span>
      </p>
    </div>
    <div class="six">
      <img src="aa.jpeg" alt="" width="300" height="300" class="lydia-dp" id="imagePath">
      <div class="wish">
        <h3 class="wish-hbd">Happy Birthday!!</h3>
        <h5 id="wishText">Annisa Rachmahsani jelek :p</h5>
      </div>
    </div>
    <div class="seven">
      <div class="baloons">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
      </div>
    </div>
    <div class="eight">
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </div>
    <div class="nine">
      <p>Semoga dilancarkan segala urusannya, umur yang berkah, kebahagiaan, dan dikelilingi orang-orang baik Aamiin.</p>
      <p id="replay">Oiya maafin juga kalau gua punya salah.</p>
	  <p id="replay">I hope you like it.</p>
      <p class="last-smile">:)</p>
    </div>
  </div>
  <audio id="audio-1" autoplay style="display:none;">
    <source src="./hbd.ogg" type="audio/OGG">
    <source src="./hbd.mp3" type="audio/MPEG">
	<source src="./hbd.wav" type="audio/WAV">
    Your browser does not support the audio element.
	  a <a href="./hbd.mp3">link to the audio</a> instead.</p>
    </audio>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script type="application/javascript" src="script/main.js"></script>

</html>
